# ITBank Project

## This is a learning project at FastTrackIT

### this is a subtitle
_This is Italic text_

**This is bold text**

| header 1 | header2 |
|----------|---------|
| test     | test    |

- This is a Markup Document 
